# Configuración de Base de Datos
DB_HOST=localhost # Reemplazar por el server
DB_NAME=db_name # Reemplazar por el nombre de la bd
DB_USER=user # Reemplazar por el usuario
DB_PASSWORD=password # Reemplazar por la clave
DB_PORT=5432 # Reemplazar por el puerto
